COQAUX1 a2a4b2cde1ecf40368c83def352c4956 /home/pavel/ligo/_esy/default/store/b/ligo-0baa5055/default/src/coq/co_de_bruijn.v
0 0 VernacProof "tac:no using:no"
729 733 proof_build_time "0.008"
0 0 used_app "0.008"
649 728 context_used ""
729 733 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
855 859 proof_build_time "0.002"
0 0 used_drops "0.002"
828 854 context_used ""
855 859 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
981 985 proof_build_time "0.002"
0 0 used_keeps "0.002"
954 980 context_used ""
981 985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.026"
0 0 select_app "0.026"
1674 1851 context_used ""
1852 1856 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.018"
0 0 splits_right "0.018"
2525 2605 context_used ""
2606 2610 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2858 2862 proof_build_time "0.019"
0 0 splits_right_rights "0.019"
2774 2857 context_used ""
2858 2862 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.004"
0 0 splits_lefts "0.004"
3133 3194 context_used ""
3195 3199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3507 3511 proof_build_time "0.007"
0 0 splits_lefts' "0.007"
3348 3506 context_used ""
3507 3511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.001"
0 0 left_usages_app "0.001"
4680 4714 context_used ""
4715 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4876 4880 proof_build_time "0.001"
0 0 right_usages_app "0.001"
4840 4875 context_used ""
4876 4880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5010 5014 proof_build_time "0.001"
0 0 left_usages_length "0.001"
4972 5009 context_used ""
5010 5014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5147 5151 proof_build_time "0.000"
0 0 right_usages_length "0.000"
5108 5146 context_used ""
5147 5151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5324 5328 proof_build_time "0.005"
0 0 used_splits_right "0.005"
5290 5323 context_used ""
5324 5328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5574 5578 proof_build_time "0.006"
0 0 splits_keep_rights_left_usages "0.006"
5539 5573 context_used ""
5574 5578 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5779 5783 proof_build_time "0.006"
0 0 used_filter_keeps_right_usages "0.006"
5745 5778 context_used ""
5779 5783 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6400 6404 proof_build_time "0.093"
0 0 select_iff_used "0.093"
6210 6399 context_used ""
6400 6404 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
6620 6624 proof_build_time "0.003"
0 0 used_select "0.003"
6578 6619 context_used ""
6620 6624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7427 7431 proof_build_time "0.132"
0 0 select_iff_splits "0.132"
7166 7426 context_used ""
7427 7431 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
7698 7702 proof_build_time "0.002"
0 0 splits_select "0.002"
7654 7697 context_used ""
7698 7702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10089 10093 proof_build_time "0.235"
0 0 assoc_splits "0.235"
9771 10088 context_used ""
10089 10093 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
10288 10292 proof_build_time "0.003"
0 0 flip_splits "0.003"
10254 10287 context_used ""
10288 10292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10559 10563 proof_build_time "0.001"
0 0 splits_flip_select "0.001"
10505 10558 context_used ""
10559 10563 proof_check_time "0.001"
0 0 vo_compile_time "1.054"
