COQAUX1 61ac98481e677bba4c55c9097851e504 /home/pavel/ligo/_esy/default/store/b/ligo-0baa5055/default/src/coq/compiler.v
0 0 VernacProof "tac:no using:no"
12056 12060 proof_build_time "0.022"
0 0 compile_usages_aux_typed "0.022"
11844 12055 context_used ""
12056 12060 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12299 12303 proof_build_time "0.002"
0 0 compile_usages_typed "0.002"
12181 12298 context_used ""
12299 12303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12583 12587 proof_build_time "0.006"
0 0 invert_compile_usages_aux_keeps_typed "0.006"
12552 12582 context_used ""
12583 12587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12881 12889 proof_build_time "0.003"
12881 12889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15027 15031 proof_build_time "0.080"
0 0 compile_splitting_aux_typed "0.080"
15025 15026 context_used ""
15027 15031 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
15432 15436 proof_build_time "0.004"
0 0 compile_splitting_typed "0.004"
15417 15431 context_used ""
15432 15436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15689 15693 proof_build_time "0.000"
0 0 compile_splitting_typed_cons "0.000"
15658 15688 context_used ""
15689 15693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15968 15972 proof_build_time "0.002"
0 0 comb_comb_ty "0.002"
15940 15967 context_used ""
15968 15972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16472 16476 proof_build_time "0.012"
0 0 PAIR_typed' "0.012"
16080 16471 context_used ""
16472 16476 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16984 16988 proof_build_time "0.012"
0 0 UNPAIR_typed' "0.012"
16704 16983 context_used ""
16984 16988 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28409 28418 proof_build_time "11.299"
0 0 type_preservation "11.299"
28409 28418 proof_check_time "0.226"
0 0 vo_compile_time "12.098"
