DIGEST 2d80a34ca21b22922740f10fce2d3d30
Fligo_coq.micheline
R48:51 Coq.Lists.List <> <> lib
R53:58 Coq.Strings.String <> <> lib
R60:65 Coq.ZArith.ZArith <> <> lib
R98:107 Coq.extraction.Extraction <> <> lib
R118:131 Coq.extraction.ExtrOcamlBasic <> <> lib
R164:168 ligo_coq.bytes <> <> lib
def 183:187 <> annot
R192:195 Coq.Init.Datatypes <> list ind
R197:202 Coq.Strings.String <> string ind
ind 216:219 <> node
constr 244:246 <> Int
constr 273:278 <> String
constr 308:312 <> Bytes
constr 341:344 <> Prim
constr 397:399 <> Seq
binder 222:222 <> l:1
binder 224:224 <> p:2
R251:254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R250:250 ligo_coq.micheline <> l:1 var
R258:261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R255:257 Coq.ZArith.BinInt Z t def
R262:265 ligo_coq.micheline <> node:3 ind
R269:269 ligo_coq.micheline <> p:2 var
R267:267 ligo_coq.micheline <> l:1 var
R283:286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R282:282 ligo_coq.micheline <> l:1 var
R293:296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R287:292 Coq.Strings.String <> string ind
R297:300 ligo_coq.micheline <> node:3 ind
R304:304 ligo_coq.micheline <> p:2 var
R302:302 ligo_coq.micheline <> l:1 var
R317:320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R316:316 ligo_coq.micheline <> l:1 var
R326:329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R321:325 ligo_coq.bytes <> bytes prfax
R330:333 ligo_coq.micheline <> node:3 ind
R337:337 ligo_coq.micheline <> p:2 var
R335:335 ligo_coq.micheline <> l:1 var
R349:352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R348:348 ligo_coq.micheline <> l:1 var
R354:357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R353:353 ligo_coq.micheline <> p:2 var
R373:376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R358:361 Coq.Init.Datatypes <> list ind
R364:367 ligo_coq.micheline <> node:3 ind
R371:371 ligo_coq.micheline <> p:2 var
R369:369 ligo_coq.micheline <> l:1 var
R382:385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R377:381 ligo_coq.micheline <> annot def
R386:389 ligo_coq.micheline <> node:3 ind
R393:393 ligo_coq.micheline <> p:2 var
R391:391 ligo_coq.micheline <> l:1 var
R404:407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R403:403 ligo_coq.micheline <> l:1 var
R423:426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R408:411 Coq.Init.Datatypes <> list ind
R414:417 ligo_coq.micheline <> node:3 ind
R421:421 ligo_coq.micheline <> p:2 var
R419:419 ligo_coq.micheline <> l:1 var
R427:430 ligo_coq.micheline <> node:3 ind
R434:434 ligo_coq.micheline <> p:2 var
R432:432 ligo_coq.micheline <> l:1 var
R449:451 ligo_coq.micheline <> Int constr
R449:451 ligo_coq.micheline <> Int constr
R470:475 ligo_coq.micheline <> String constr
R470:475 ligo_coq.micheline <> String constr
R494:498 ligo_coq.micheline <> Bytes constr
R494:498 ligo_coq.micheline <> Bytes constr
def 519:526 <> annotate
binder 529:529 <> l:5
binder 531:531 <> p:6
R539:542 ligo_coq.micheline <> node ind
R546:546 ligo_coq.micheline <> p:6 var
R544:544 ligo_coq.micheline <> l:5 var
binder 535:535 <> x:7
R556:561 Coq.Strings.String <> string ind
binder 550:552 <> ann:8
R566:569 ligo_coq.micheline <> node ind
R573:573 ligo_coq.micheline <> p:6 var
R571:571 ligo_coq.micheline <> l:5 var
R586:586 ligo_coq.micheline <> x:7 var
R599:602 ligo_coq.micheline <> Prim constr
R622:625 ligo_coq.micheline <> Prim constr
R640:643 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R637:639 ligo_coq.micheline <> ann:8 var
R629:629 ligo_coq.micheline <> p:6 var
R627:627 ligo_coq.micheline <> l:5 var
R662:662 ligo_coq.micheline <> x:7 var
