DIGEST 5bd41fb7c0719441e5fad836675b6136
Fligo_coq.michelson
R93:98 Coq.Strings.String <> <> lib
R100:103 Coq.Lists.List <> <> lib
R105:110 Coq.ZArith.ZArith <> <> lib
R165:169 ligo_coq.types <> <> lib
R171:179 ligo_coq.micheline <> <> lib
sec 191:195 <> instr
binder 207:207 <> A:1
R232:232 ligo_coq.michelson <> instr.A var
binder 226:228 <> nil:2
R276:279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R256:259 Coq.Init.Datatypes <> list ind
R262:265 ligo_coq.micheline <> node ind
R269:274 Coq.Strings.String <> string ind
R267:267 ligo_coq.michelson <> instr.A var
R293:296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R280:283 ligo_coq.micheline <> node ind
R287:292 Coq.Strings.String <> string ind
R285:285 ligo_coq.michelson <> instr.A var
binder 245:252 <> constant:3
ind 394:400 <> comb_ty
constr 455:462 <> Comb_two
constr 521:529 <> Comb_cons
R417:420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R404:407 ligo_coq.micheline <> node ind
R411:416 Coq.Strings.String <> string ind
R409:409 ligo_coq.michelson <> instr.A var
R441:444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R421:424 Coq.Init.Datatypes <> list ind
R427:430 ligo_coq.micheline <> node ind
R434:439 Coq.Strings.String <> string ind
R432:432 ligo_coq.michelson <> instr.A var
binder 465:465 <> a:6
binder 467:467 <> b:7
R478:484 ligo_coq.michelson <> comb_ty:4 ind
R511:511 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R513:514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R516:516 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R512:512 ligo_coq.michelson <> a:6 var
R515:515 ligo_coq.michelson <> b:7 var
R487:490 ligo_coq.micheline <> Prim constr
R501:501 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R503:504 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R506:506 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R502:502 ligo_coq.michelson <> a:6 var
R505:505 ligo_coq.michelson <> b:7 var
binder 532:532 <> c:10
binder 534:535 <> ts:11
binder 537:537 <> t:12
R560:569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R548:554 ligo_coq.michelson <> comb_ty:4 ind
R558:559 ligo_coq.michelson <> ts:11 var
R556:556 ligo_coq.michelson <> c:10 var
R570:576 ligo_coq.michelson <> comb_ty:4 ind
R605:608 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R604:604 ligo_coq.michelson <> t:12 var
R609:610 ligo_coq.michelson <> ts:11 var
R579:582 ligo_coq.micheline <> Prim constr
R593:593 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R595:596 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R598:598 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R594:594 ligo_coq.michelson <> t:12 var
R597:597 ligo_coq.michelson <> c:10 var
ind 626:636 <> instr_typed
constr 715:723 <> Typed_seq
constr 802:810 <> Typed_dip
constr 914:922 <> Typed_dig
constr 1055:1063 <> Typed_dug
constr 1196:1204 <> Typed_dup
constr 1278:1287 <> Typed_drop
constr 1350:1359 <> Typed_swap
constr 1441:1450 <> Typed_exec
constr 1554:1564 <> Typed_apply
constr 1719:1730 <> Typed_lambda
constr 1870:1886 <> Typed_push_lambda
constr 2046:2055 <> Typed_pair
constr 2157:2167 <> Typed_pairN
constr 2330:2338 <> Typed_car
constr 2434:2442 <> Typed_cdr
constr 2538:2549 <> Typed_unpair
constr 2653:2665 <> Typed_unpairN
constr 2830:2839 <> Typed_unit
constr 2921:2930 <> Typed_left
constr 3026:3036 <> Typed_right
constr 3133:3145 <> Typed_if_left
constr 3340:3347 <> Typed_if
constr 3517:3529 <> Typed_if_none
constr 3716:3728 <> Typed_if_cons
constr 3938:3947 <> Typed_iter
constr 4108:4116 <> Typed_map
constr 4321:4335 <> Typed_loop_left
constr 4515:4528 <> Typed_failwith
constr 4603:4623 <> Typed_global_constant
ind 4798:4807 <> prog_typed
constr 4893:4901 <> Typed_nil
constr 4933:4942 <> Typed_cons
R653:656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R640:643 ligo_coq.micheline <> node ind
R647:652 Coq.Strings.String <> string ind
R645:645 ligo_coq.michelson <> instr.A var
R677:680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R657:660 Coq.Init.Datatypes <> list ind
R663:666 ligo_coq.micheline <> node ind
R670:675 Coq.Strings.String <> string ind
R668:668 ligo_coq.michelson <> instr.A var
R701:704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R681:684 Coq.Init.Datatypes <> list ind
R687:690 ligo_coq.micheline <> node ind
R694:699 Coq.Strings.String <> string ind
R692:692 ligo_coq.michelson <> instr.A var
R4831:4834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4811:4814 Coq.Init.Datatypes <> list ind
R4817:4820 ligo_coq.micheline <> node ind
R4824:4829 Coq.Strings.String <> string ind
R4822:4822 ligo_coq.michelson <> instr.A var
R4855:4858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4835:4838 Coq.Init.Datatypes <> list ind
R4841:4844 ligo_coq.micheline <> node ind
R4848:4853 Coq.Strings.String <> string ind
R4846:4846 ligo_coq.michelson <> instr.A var
R4879:4882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4859:4862 Coq.Init.Datatypes <> list ind
R4865:4868 ligo_coq.micheline <> node ind
R4872:4877 Coq.Strings.String <> string ind
R4870:4870 ligo_coq.michelson <> instr.A var
binder 726:726 <> p:19
binder 728:729 <> s1:20
binder 731:732 <> s2:21
R761:770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:752 ligo_coq.michelson <> prog_typed:16 ind
R759:760 ligo_coq.michelson <> s2:21 var
R756:757 ligo_coq.michelson <> s1:20 var
R754:754 ligo_coq.michelson <> p:19 var
R771:781 ligo_coq.michelson <> instr_typed:15 ind
R796:797 ligo_coq.michelson <> s2:21 var
R793:794 ligo_coq.michelson <> s1:20 var
R784:786 ligo_coq.micheline <> Seq constr
R790:790 ligo_coq.michelson <> p:19 var
binder 813:813 <> p:23
binder 815:815 <> a:24
binder 817:818 <> s1:25
binder 820:821 <> s2:26
R850:859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R832:841 ligo_coq.michelson <> prog_typed:16 ind
R848:849 ligo_coq.michelson <> s2:26 var
R845:846 ligo_coq.michelson <> s1:25 var
R843:843 ligo_coq.michelson <> p:23 var
R860:870 ligo_coq.michelson <> instr_typed:15 ind
R903:906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R902:902 ligo_coq.michelson <> a:24 var
R907:908 ligo_coq.michelson <> s2:26 var
R893:896 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R892:892 ligo_coq.michelson <> a:24 var
R897:898 ligo_coq.michelson <> s1:25 var
R873:876 ligo_coq.micheline <> Prim constr
R886:886 ligo_coq.michelson <> p:23 var
binder 925:925 <> k:29
binder 927:927 <> a:30
binder 929:930 <> s1:31
binder 932:933 <> s2:32
R957:966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R953:955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R944:949 Coq.Lists.List <> length syndef
R951:952 ligo_coq.michelson <> s1:31 var
R956:956 ligo_coq.michelson <> k:29 var
R967:977 ligo_coq.michelson <> instr_typed:15 ind
R1038:1041 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1037:1037 ligo_coq.michelson <> a:30 var
R1044:1047 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1042:1043 ligo_coq.michelson <> s1:31 var
R1048:1049 ligo_coq.michelson <> s2:32 var
R1023:1026 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1021:1022 ligo_coq.michelson <> s1:31 var
R1028:1031 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1027:1027 ligo_coq.michelson <> a:30 var
R1032:1033 ligo_coq.michelson <> s2:32 var
R980:983 ligo_coq.micheline <> Prim constr
R994:994 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1014:1014 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R995:997 ligo_coq.micheline <> Int constr
R1003:1010 Coq.ZArith.BinInt Z of_nat def
R1012:1012 ligo_coq.michelson <> k:29 var
binder 1066:1066 <> k:36
binder 1068:1068 <> a:37
binder 1070:1071 <> s1:38
binder 1073:1074 <> s2:39
R1098:1107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1094:1096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1085:1090 Coq.Lists.List <> length syndef
R1092:1093 ligo_coq.michelson <> s1:38 var
R1097:1097 ligo_coq.michelson <> k:36 var
R1108:1118 ligo_coq.michelson <> instr_typed:15 ind
R1180:1183 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1178:1179 ligo_coq.michelson <> s1:38 var
R1185:1188 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1184:1184 ligo_coq.michelson <> a:37 var
R1189:1190 ligo_coq.michelson <> s2:39 var
R1163:1166 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1162:1162 ligo_coq.michelson <> a:37 var
R1169:1172 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1167:1168 ligo_coq.michelson <> s1:38 var
R1173:1174 ligo_coq.michelson <> s2:39 var
R1121:1124 ligo_coq.micheline <> Prim constr
R1135:1135 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1155:1155 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1136:1138 ligo_coq.micheline <> Int constr
R1144:1151 Coq.ZArith.BinInt Z of_nat def
R1153:1153 ligo_coq.michelson <> k:36 var
binder 1207:1207 <> a:43
binder 1209:1209 <> s:44
R1220:1230 ligo_coq.michelson <> instr_typed:15 ind
R1263:1266 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1262:1262 ligo_coq.michelson <> a:43 var
R1268:1271 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1267:1267 ligo_coq.michelson <> a:43 var
R1272:1272 ligo_coq.michelson <> s:44 var
R1254:1257 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1253:1253 ligo_coq.michelson <> a:43 var
R1258:1258 ligo_coq.michelson <> s:44 var
R1233:1236 ligo_coq.micheline <> Prim constr
R1246:1247 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 1290:1290 <> a:47
binder 1292:1292 <> s:48
R1303:1313 ligo_coq.michelson <> instr_typed:15 ind
R1345:1345 ligo_coq.michelson <> s:48 var
R1338:1341 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1337:1337 ligo_coq.michelson <> a:47 var
R1342:1342 ligo_coq.michelson <> s:48 var
R1316:1319 ligo_coq.micheline <> Prim constr
R1330:1331 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 1362:1362 <> a:51
binder 1364:1364 <> b:52
binder 1366:1366 <> s:53
R1377:1387 ligo_coq.michelson <> instr_typed:15 ind
R1426:1429 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1425:1425 ligo_coq.michelson <> b:52 var
R1431:1434 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1430:1430 ligo_coq.michelson <> a:51 var
R1435:1435 ligo_coq.michelson <> s:53 var
R1412:1415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1411:1411 ligo_coq.michelson <> a:51 var
R1417:1420 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1416:1416 ligo_coq.michelson <> b:52 var
R1421:1421 ligo_coq.michelson <> s:53 var
R1390:1393 ligo_coq.micheline <> Prim constr
R1404:1405 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 1453:1453 <> a:56
binder 1455:1455 <> b:57
binder 1457:1457 <> s:58
R1468:1478 ligo_coq.michelson <> instr_typed:15 ind
R1544:1547 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1543:1543 ligo_coq.michelson <> b:57 var
R1548:1548 ligo_coq.michelson <> s:58 var
R1505:1508 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1504:1504 ligo_coq.michelson <> a:56 var
R1535:1538 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1509:1512 ligo_coq.micheline <> Prim constr
R1526:1526 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1528:1529 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1531:1531 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1527:1527 ligo_coq.michelson <> a:56 var
R1530:1530 ligo_coq.michelson <> b:57 var
R1539:1539 ligo_coq.michelson <> s:58 var
R1481:1484 ligo_coq.micheline <> Prim constr
R1496:1497 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 1567:1567 <> a:63
binder 1569:1569 <> b:64
binder 1571:1571 <> c:65
binder 1573:1573 <> s:66
R1584:1594 ligo_coq.michelson <> instr_typed:15 ind
R1709:1712 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1683:1686 ligo_coq.micheline <> Prim constr
R1700:1700 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1702:1703 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1705:1705 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1701:1701 ligo_coq.michelson <> a:63 var
R1704:1704 ligo_coq.michelson <> b:64 var
R1713:1713 ligo_coq.michelson <> s:66 var
R1622:1625 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1621:1621 ligo_coq.michelson <> c:65 var
R1675:1678 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1626:1629 ligo_coq.micheline <> Prim constr
R1643:1643 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1668:1669 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1671:1671 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1644:1647 ligo_coq.micheline <> Prim constr
R1659:1659 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1661:1662 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1664:1664 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1660:1660 ligo_coq.michelson <> c:65 var
R1663:1663 ligo_coq.michelson <> a:63 var
R1670:1670 ligo_coq.michelson <> b:64 var
R1679:1679 ligo_coq.michelson <> s:66 var
R1597:1600 ligo_coq.micheline <> Prim constr
R1613:1614 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 1733:1733 <> a:75
binder 1735:1735 <> b:76
binder 1737:1737 <> p:77
binder 1739:1739 <> s:78
R1770:1779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1750:1759 ligo_coq.michelson <> prog_typed:16 ind
R1767:1767 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1769:1769 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1768:1768 ligo_coq.michelson <> b:76 var
R1763:1763 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1765:1765 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1764:1764 ligo_coq.michelson <> a:75 var
R1761:1761 ligo_coq.michelson <> p:77 var
R1780:1790 ligo_coq.michelson <> instr_typed:15 ind
R1860:1863 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1834:1837 ligo_coq.micheline <> Prim constr
R1851:1851 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1853:1854 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1856:1856 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1852:1852 ligo_coq.michelson <> a:75 var
R1855:1855 ligo_coq.michelson <> b:76 var
R1864:1864 ligo_coq.michelson <> s:78 var
R1831:1831 ligo_coq.michelson <> s:78 var
R1793:1796 ligo_coq.micheline <> Prim constr
R1810:1810 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1812:1813 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1815:1816 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1825:1825 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1811:1811 ligo_coq.michelson <> a:75 var
R1814:1814 ligo_coq.michelson <> b:76 var
R1817:1819 ligo_coq.micheline <> Seq constr
R1824:1824 ligo_coq.michelson <> p:77 var
binder 1889:1889 <> a:84
binder 1891:1891 <> b:85
binder 1893:1893 <> p:86
binder 1895:1895 <> s:87
R1926:1935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1906:1915 ligo_coq.michelson <> prog_typed:16 ind
R1923:1923 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1925:1925 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1924:1924 ligo_coq.michelson <> b:85 var
R1919:1919 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1921:1921 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1920:1920 ligo_coq.michelson <> a:84 var
R1917:1917 ligo_coq.michelson <> p:86 var
R1936:1946 ligo_coq.michelson <> instr_typed:15 ind
R2036:2039 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2010:2013 ligo_coq.micheline <> Prim constr
R2027:2027 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2029:2030 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2032:2032 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2028:2028 ligo_coq.michelson <> a:84 var
R2031:2031 ligo_coq.michelson <> b:85 var
R2040:2040 ligo_coq.michelson <> s:87 var
R2007:2007 ligo_coq.michelson <> s:87 var
R1949:1952 ligo_coq.micheline <> Prim constr
R1964:1964 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1991:1992 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2001:2001 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1965:1968 ligo_coq.micheline <> Prim constr
R1982:1982 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1984:1985 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1987:1987 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1983:1983 ligo_coq.michelson <> a:84 var
R1986:1986 ligo_coq.michelson <> b:85 var
R1993:1995 ligo_coq.micheline <> Seq constr
R2000:2000 ligo_coq.michelson <> p:86 var
binder 2058:2058 <> a:95
binder 2060:2060 <> b:96
binder 2062:2062 <> s:97
R2073:2083 ligo_coq.michelson <> instr_typed:15 ind
R2147:2150 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2123:2126 ligo_coq.micheline <> Prim constr
R2138:2138 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2140:2141 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2143:2143 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2139:2139 ligo_coq.michelson <> a:95 var
R2142:2142 ligo_coq.michelson <> b:96 var
R2151:2151 ligo_coq.michelson <> s:97 var
R2110:2113 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2109:2109 ligo_coq.michelson <> a:95 var
R2115:2118 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2114:2114 ligo_coq.michelson <> b:96 var
R2119:2119 ligo_coq.michelson <> s:97 var
R2086:2089 ligo_coq.micheline <> Prim constr
R2101:2102 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2170:2170 <> k:102
binder 2172:2172 <> t:103
binder 2174:2175 <> ts:104
binder 2177:2177 <> s:105
R2194:2203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2189:2192 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2188:2188 ligo_coq.michelson <> k:102 var
R2222:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2218:2220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2204:2214 Coq.Lists.List <> length syndef
R2216:2217 ligo_coq.michelson <> ts:104 var
R2221:2221 ligo_coq.michelson <> k:102 var
R2244:2253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2232:2238 ligo_coq.michelson <> comb_ty ind
R2242:2243 ligo_coq.michelson <> ts:104 var
R2240:2240 ligo_coq.michelson <> t:103 var
R2254:2264 ligo_coq.michelson <> instr_typed:15 ind
R2320:2323 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2319:2319 ligo_coq.michelson <> t:103 var
R2324:2324 ligo_coq.michelson <> s:105 var
R2311:2314 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2309:2310 ligo_coq.michelson <> ts:104 var
R2315:2315 ligo_coq.michelson <> s:105 var
R2267:2270 ligo_coq.micheline <> Prim constr
R2282:2282 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2302:2302 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2283:2285 ligo_coq.micheline <> Int constr
R2291:2298 Coq.ZArith.BinInt Z of_nat def
R2300:2300 ligo_coq.michelson <> k:102 var
binder 2341:2341 <> a:109
binder 2343:2343 <> b:110
binder 2345:2345 <> s:111
R2356:2366 ligo_coq.michelson <> instr_typed:15 ind
R2424:2427 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2423:2423 ligo_coq.michelson <> a:109 var
R2428:2428 ligo_coq.michelson <> s:111 var
R2415:2418 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2391:2394 ligo_coq.micheline <> Prim constr
R2406:2406 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2408:2409 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2411:2411 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2407:2407 ligo_coq.michelson <> a:109 var
R2410:2410 ligo_coq.michelson <> b:110 var
R2419:2419 ligo_coq.michelson <> s:111 var
R2369:2372 ligo_coq.micheline <> Prim constr
R2383:2384 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2445:2445 <> a:116
binder 2447:2447 <> b:117
binder 2449:2449 <> s:118
R2460:2470 ligo_coq.michelson <> instr_typed:15 ind
R2528:2531 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2527:2527 ligo_coq.michelson <> b:117 var
R2532:2532 ligo_coq.michelson <> s:118 var
R2519:2522 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2495:2498 ligo_coq.micheline <> Prim constr
R2510:2510 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2512:2513 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2515:2515 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2511:2511 ligo_coq.michelson <> a:116 var
R2514:2514 ligo_coq.michelson <> b:117 var
R2523:2523 ligo_coq.michelson <> s:118 var
R2473:2476 ligo_coq.micheline <> Prim constr
R2487:2488 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2552:2552 <> a:123
binder 2554:2554 <> b:124
binder 2556:2556 <> s:125
R2567:2577 ligo_coq.michelson <> instr_typed:15 ind
R2638:2641 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2637:2637 ligo_coq.michelson <> a:123 var
R2643:2646 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2642:2642 ligo_coq.michelson <> b:124 var
R2647:2647 ligo_coq.michelson <> s:125 var
R2629:2632 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2605:2608 ligo_coq.micheline <> Prim constr
R2620:2620 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2622:2623 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2625:2625 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2621:2621 ligo_coq.michelson <> a:123 var
R2624:2624 ligo_coq.michelson <> b:124 var
R2633:2633 ligo_coq.michelson <> s:125 var
R2580:2583 ligo_coq.micheline <> Prim constr
R2597:2598 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2668:2668 <> k:130
binder 2670:2670 <> t:131
binder 2672:2673 <> ts:132
binder 2675:2675 <> s:133
R2692:2701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2687:2690 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2686:2686 ligo_coq.michelson <> k:130 var
R2720:2729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2716:2718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2702:2712 Coq.Lists.List <> length syndef
R2714:2715 ligo_coq.michelson <> ts:132 var
R2719:2719 ligo_coq.michelson <> k:130 var
R2742:2751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2730:2736 ligo_coq.michelson <> comb_ty ind
R2740:2741 ligo_coq.michelson <> ts:132 var
R2738:2738 ligo_coq.michelson <> t:131 var
R2752:2762 ligo_coq.michelson <> instr_typed:15 ind
R2820:2823 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2818:2819 ligo_coq.michelson <> ts:132 var
R2824:2824 ligo_coq.michelson <> s:133 var
R2810:2813 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2809:2809 ligo_coq.michelson <> t:131 var
R2814:2814 ligo_coq.michelson <> s:133 var
R2765:2768 ligo_coq.micheline <> Prim constr
R2782:2782 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2802:2802 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2783:2785 ligo_coq.micheline <> Int constr
R2791:2798 Coq.ZArith.BinInt Z of_nat def
R2800:2800 ligo_coq.michelson <> k:130 var
binder 2842:2842 <> s:137
R2853:2863 ligo_coq.michelson <> instr_typed:15 ind
R2911:2914 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2891:2894 ligo_coq.micheline <> Prim constr
R2906:2907 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2915:2915 ligo_coq.michelson <> s:137 var
R2888:2888 ligo_coq.michelson <> s:137 var
R2866:2869 ligo_coq.micheline <> Prim constr
R2881:2882 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2933:2933 <> a:142
binder 2935:2935 <> b:143
binder 2937:2937 <> s:144
R2948:2958 ligo_coq.michelson <> instr_typed:15 ind
R3016:3019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2994:2997 ligo_coq.micheline <> Prim constr
R3007:3007 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3009:3010 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3012:3012 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3008:3008 ligo_coq.michelson <> a:142 var
R3011:3011 ligo_coq.michelson <> b:143 var
R3020:3020 ligo_coq.michelson <> s:144 var
R2986:2989 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2985:2985 ligo_coq.michelson <> a:142 var
R2990:2990 ligo_coq.michelson <> s:144 var
R2961:2964 ligo_coq.micheline <> Prim constr
R2976:2976 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2978:2978 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2977:2977 ligo_coq.michelson <> b:143 var
binder 3039:3039 <> a:149
binder 3041:3041 <> b:150
binder 3043:3043 <> s:151
R3054:3064 ligo_coq.michelson <> instr_typed:15 ind
R3123:3126 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3101:3104 ligo_coq.micheline <> Prim constr
R3114:3114 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3116:3117 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3119:3119 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3115:3115 ligo_coq.michelson <> a:149 var
R3118:3118 ligo_coq.michelson <> b:150 var
R3127:3127 ligo_coq.michelson <> s:151 var
R3093:3096 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3092:3092 ligo_coq.michelson <> b:150 var
R3097:3097 ligo_coq.michelson <> s:151 var
R3067:3070 ligo_coq.micheline <> Prim constr
R3083:3083 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3085:3085 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3084:3084 ligo_coq.michelson <> a:149 var
binder 3148:3148 <> a:156
binder 3150:3150 <> b:157
binder 3152:3153 <> bt:158
binder 3155:3156 <> bf:159
binder 3158:3159 <> s1:160
binder 3161:3162 <> s2:161
R3199:3208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3173:3182 ligo_coq.michelson <> prog_typed:16 ind
R3197:3198 ligo_coq.michelson <> s2:161 var
R3189:3192 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3188:3188 ligo_coq.michelson <> a:156 var
R3193:3194 ligo_coq.michelson <> s1:160 var
R3184:3185 ligo_coq.michelson <> bt:158 var
R3235:3244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3209:3218 ligo_coq.michelson <> prog_typed:16 ind
R3233:3234 ligo_coq.michelson <> s2:161 var
R3225:3228 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3224:3224 ligo_coq.michelson <> b:157 var
R3229:3230 ligo_coq.michelson <> s1:160 var
R3220:3221 ligo_coq.michelson <> bf:159 var
R3245:3255 ligo_coq.michelson <> instr_typed:15 ind
R3334:3335 ligo_coq.michelson <> s2:161 var
R3326:3329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3304:3307 ligo_coq.micheline <> Prim constr
R3317:3317 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3319:3320 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3322:3322 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3318:3318 ligo_coq.michelson <> a:156 var
R3321:3321 ligo_coq.michelson <> b:157 var
R3330:3331 ligo_coq.michelson <> s1:160 var
R3258:3261 ligo_coq.micheline <> Prim constr
R3276:3276 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3286:3287 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3297:3297 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3277:3279 ligo_coq.micheline <> Seq constr
R3284:3285 ligo_coq.michelson <> bt:158 var
R3288:3290 ligo_coq.micheline <> Seq constr
R3295:3296 ligo_coq.michelson <> bf:159 var
binder 3350:3351 <> bt:168
binder 3353:3354 <> bf:169
binder 3356:3357 <> s1:170
binder 3359:3360 <> s2:171
R3390:3399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3371:3380 ligo_coq.michelson <> prog_typed:16 ind
R3388:3389 ligo_coq.michelson <> s2:171 var
R3385:3386 ligo_coq.michelson <> s1:170 var
R3382:3383 ligo_coq.michelson <> bt:168 var
R3419:3428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3400:3409 ligo_coq.michelson <> prog_typed:16 ind
R3417:3418 ligo_coq.michelson <> s2:171 var
R3414:3415 ligo_coq.michelson <> s1:170 var
R3411:3412 ligo_coq.michelson <> bf:169 var
R3429:3439 ligo_coq.michelson <> instr_typed:15 ind
R3511:3512 ligo_coq.michelson <> s2:171 var
R3503:3506 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3483:3486 ligo_coq.micheline <> Prim constr
R3498:3499 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3507:3508 ligo_coq.michelson <> s1:170 var
R3442:3445 ligo_coq.micheline <> Prim constr
R3455:3455 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3465:3466 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3476:3476 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3456:3458 ligo_coq.micheline <> Seq constr
R3463:3464 ligo_coq.michelson <> bt:168 var
R3467:3469 ligo_coq.micheline <> Seq constr
R3474:3475 ligo_coq.michelson <> bf:169 var
binder 3532:3532 <> a:178
binder 3534:3535 <> bt:179
binder 3537:3538 <> bf:180
binder 3540:3541 <> s1:181
binder 3543:3544 <> s2:182
R3574:3583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3555:3564 ligo_coq.michelson <> prog_typed:16 ind
R3572:3573 ligo_coq.michelson <> s2:182 var
R3569:3570 ligo_coq.michelson <> s1:181 var
R3566:3567 ligo_coq.michelson <> bt:179 var
R3610:3619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3584:3593 ligo_coq.michelson <> prog_typed:16 ind
R3608:3609 ligo_coq.michelson <> s2:182 var
R3600:3603 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3599:3599 ligo_coq.michelson <> a:178 var
R3604:3605 ligo_coq.michelson <> s1:181 var
R3595:3596 ligo_coq.michelson <> bf:180 var
R3620:3630 ligo_coq.michelson <> instr_typed:15 ind
R3710:3711 ligo_coq.michelson <> s2:182 var
R3702:3705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3679:3682 ligo_coq.micheline <> Prim constr
R3696:3696 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3698:3698 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3697:3697 ligo_coq.michelson <> a:178 var
R3706:3707 ligo_coq.michelson <> s1:181 var
R3633:3636 ligo_coq.micheline <> Prim constr
R3651:3651 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3661:3662 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3672:3672 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3652:3654 ligo_coq.micheline <> Seq constr
R3659:3660 ligo_coq.michelson <> bt:179 var
R3663:3665 ligo_coq.micheline <> Seq constr
R3670:3671 ligo_coq.michelson <> bf:180 var
binder 3731:3731 <> a:189
binder 3733:3734 <> bt:190
binder 3736:3737 <> bf:191
binder 3739:3740 <> s1:192
binder 3742:3743 <> s2:193
R3805:3814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3754:3763 ligo_coq.michelson <> prog_typed:16 ind
R3803:3804 ligo_coq.michelson <> s2:193 var
R3770:3773 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3769:3769 ligo_coq.michelson <> a:189 var
R3795:3798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3774:3777 ligo_coq.micheline <> Prim constr
R3789:3789 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3791:3791 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3790:3790 ligo_coq.michelson <> a:189 var
R3799:3800 ligo_coq.michelson <> s1:192 var
R3765:3766 ligo_coq.michelson <> bt:190 var
R3834:3843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3815:3824 ligo_coq.michelson <> prog_typed:16 ind
R3832:3833 ligo_coq.michelson <> s2:193 var
R3829:3830 ligo_coq.michelson <> s1:192 var
R3826:3827 ligo_coq.michelson <> bf:191 var
R3844:3854 ligo_coq.michelson <> instr_typed:15 ind
R3932:3933 ligo_coq.michelson <> s2:193 var
R3924:3927 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3903:3906 ligo_coq.micheline <> Prim constr
R3918:3918 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3920:3920 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3919:3919 ligo_coq.michelson <> a:189 var
R3928:3929 ligo_coq.michelson <> s1:192 var
R3857:3860 ligo_coq.micheline <> Prim constr
R3875:3875 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3885:3886 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3896:3896 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3876:3878 ligo_coq.micheline <> Seq constr
R3883:3884 ligo_coq.michelson <> bt:190 var
R3887:3889 ligo_coq.micheline <> Seq constr
R3894:3895 ligo_coq.michelson <> bf:191 var
binder 3950:3953 <> elem:202
binder 3955:3958 <> coll:203
binder 3960:3963 <> body:204
binder 3965:3965 <> s:205
R3996:4005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3976:3985 ligo_coq.types <> iter_class ind
R3992:3995 ligo_coq.michelson <> coll:203 var
R3987:3990 ligo_coq.michelson <> elem:202 var
R4035:4044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4006:4015 ligo_coq.michelson <> prog_typed:16 ind
R4034:4034 ligo_coq.michelson <> s:205 var
R4027:4030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4023:4026 ligo_coq.michelson <> elem:202 var
R4031:4031 ligo_coq.michelson <> s:205 var
R4017:4020 ligo_coq.michelson <> body:204 var
R4045:4055 ligo_coq.michelson <> instr_typed:15 ind
R4103:4103 ligo_coq.michelson <> s:205 var
R4096:4099 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4092:4095 ligo_coq.michelson <> coll:203 var
R4100:4100 ligo_coq.michelson <> s:205 var
R4058:4061 ligo_coq.micheline <> Prim constr
R4073:4073 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4085:4085 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4074:4076 ligo_coq.micheline <> Seq constr
R4081:4084 ligo_coq.michelson <> body:204 var
binder 4119:4122 <> elem:209
binder 4124:4128 <> elem':210
binder 4130:4133 <> coll:211
binder 4135:4139 <> coll':212
binder 4141:4144 <> body:213
binder 4146:4146 <> s:214
R4188:4197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4157:4165 ligo_coq.types <> map_class ind
R4183:4187 ligo_coq.michelson <> coll':212 var
R4178:4181 ligo_coq.michelson <> coll:211 var
R4172:4176 ligo_coq.michelson <> elem':210 var
R4167:4170 ligo_coq.michelson <> elem:209 var
R4238:4247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4198:4207 ligo_coq.michelson <> prog_typed:16 ind
R4232:4235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4227:4231 ligo_coq.michelson <> elem':210 var
R4236:4236 ligo_coq.michelson <> s:214 var
R4219:4222 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4215:4218 ligo_coq.michelson <> elem:209 var
R4223:4223 ligo_coq.michelson <> s:214 var
R4209:4212 ligo_coq.michelson <> body:213 var
R4248:4258 ligo_coq.michelson <> instr_typed:15 ind
R4311:4314 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4306:4310 ligo_coq.michelson <> coll':212 var
R4315:4315 ligo_coq.michelson <> s:214 var
R4298:4301 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4294:4297 ligo_coq.michelson <> coll:211 var
R4302:4302 ligo_coq.michelson <> s:214 var
R4261:4264 ligo_coq.micheline <> Prim constr
R4275:4275 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4287:4287 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4276:4278 ligo_coq.micheline <> Seq constr
R4283:4286 ligo_coq.michelson <> body:213 var
binder 4338:4338 <> a:218
binder 4340:4340 <> b:219
binder 4342:4345 <> body:220
binder 4347:4347 <> s:221
R4412:4421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4367 ligo_coq.michelson <> prog_typed:16 ind
R4406:4409 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4384:4387 ligo_coq.micheline <> Prim constr
R4397:4397 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4399:4400 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4402:4402 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4398:4398 ligo_coq.michelson <> a:218 var
R4401:4401 ligo_coq.michelson <> b:219 var
R4410:4410 ligo_coq.michelson <> s:221 var
R4376:4379 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4375:4375 ligo_coq.michelson <> a:218 var
R4380:4380 ligo_coq.michelson <> s:221 var
R4369:4372 ligo_coq.michelson <> body:220 var
R4422:4432 ligo_coq.michelson <> instr_typed:15 ind
R4505:4508 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4504:4504 ligo_coq.michelson <> b:219 var
R4509:4509 ligo_coq.michelson <> s:221 var
R4496:4499 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4474:4477 ligo_coq.micheline <> Prim constr
R4487:4487 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4489:4490 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4492:4492 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4488:4488 ligo_coq.michelson <> a:218 var
R4491:4491 ligo_coq.michelson <> b:219 var
R4500:4500 ligo_coq.michelson <> s:221 var
R4435:4438 ligo_coq.micheline <> Prim constr
R4455:4455 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4467:4467 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4456:4458 ligo_coq.micheline <> Seq constr
R4463:4466 ligo_coq.michelson <> body:220 var
binder 4531:4531 <> a:229
binder 4533:4534 <> s1:230
binder 4536:4537 <> s2:231
R4548:4558 ligo_coq.michelson <> instr_typed:15 ind
R4597:4598 ligo_coq.michelson <> s2:231 var
R4589:4592 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4588:4588 ligo_coq.michelson <> a:229 var
R4593:4594 ligo_coq.michelson <> s1:230 var
R4561:4564 ligo_coq.micheline <> Prim constr
R4580:4581 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 4626:4629 <> hash:234
binder 4631:4632 <> az:235
binder 4634:4634 <> b:236
binder 4636:4636 <> s:237
R4720:4730 ligo_coq.michelson <> instr_typed:15 ind
R4785:4788 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4784:4784 ligo_coq.michelson <> b:236 var
R4789:4789 ligo_coq.michelson <> s:237 var
R4776:4779 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4774:4775 ligo_coq.michelson <> az:235 var
R4780:4780 ligo_coq.michelson <> s:237 var
R4733:4736 ligo_coq.micheline <> Prim constr
R4752:4752 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4767:4767 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4753:4758 ligo_coq.micheline <> String constr
R4763:4766 ligo_coq.michelson <> hash:234 var
binder 4904:4904 <> s:241
R4913:4922 ligo_coq.michelson <> prog_typed:16 ind
R4929:4929 ligo_coq.michelson <> s:241 var
R4927:4927 ligo_coq.michelson <> s:241 var
R4924:4925 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 4945:4945 <> i:242
binder 4947:4947 <> p:243
binder 4949:4950 <> s1:244
binder 4952:4953 <> s2:245
binder 4955:4956 <> s3:246
R4984:4987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4965:4975 ligo_coq.michelson <> instr_typed:15 ind
R4982:4983 ligo_coq.michelson <> s2:245 var
R4979:4980 ligo_coq.michelson <> s1:244 var
R4977:4977 ligo_coq.michelson <> i:242 var
R5006:5013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4988:4997 ligo_coq.michelson <> prog_typed:16 ind
R5004:5005 ligo_coq.michelson <> s3:246 var
R5001:5002 ligo_coq.michelson <> s2:245 var
R4999:4999 ligo_coq.michelson <> p:243 var
R5014:5023 ligo_coq.michelson <> prog_typed:16 ind
R5037:5038 ligo_coq.michelson <> s3:246 var
R5034:5035 ligo_coq.michelson <> s1:244 var
R5027:5030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5026:5026 ligo_coq.michelson <> i:242 var
R5031:5031 ligo_coq.michelson <> p:243 var
def 5052:5061 <> weak_instr
def 5165:5173 <> weak_prog
binder 5064:5064 <> i:247
binder 5066:5067 <> s1:248
binder 5069:5070 <> s2:249
binder 5072:5072 <> r:250
R5085:5095 ligo_coq.michelson <> instr_typed ind
R5102:5103 ligo_coq.michelson <> s2:249 var
R5099:5100 ligo_coq.michelson <> s1:248 var
R5097:5097 ligo_coq.michelson <> i:247 var
binder 5076:5081 <> Htyped:251
binder 5176:5176 <> p:252
binder 5178:5179 <> s1:253
binder 5181:5182 <> s2:254
binder 5184:5184 <> r:255
R5197:5206 ligo_coq.michelson <> prog_typed ind
R5213:5214 ligo_coq.michelson <> s2:254 var
R5210:5211 ligo_coq.michelson <> s1:253 var
R5208:5208 ligo_coq.michelson <> p:252 var
binder 5188:5193 <> Htyped:256
R5126:5136 ligo_coq.michelson <> instr_typed ind
R5153:5156 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5151:5152 ligo_coq.michelson <> s2:249 var
R5157:5157 ligo_coq.michelson <> r:250 var
R5143:5146 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5141:5142 ligo_coq.michelson <> s1:248 var
R5147:5147 ligo_coq.michelson <> r:250 var
R5138:5138 ligo_coq.michelson <> i:247 var
R5237:5246 ligo_coq.michelson <> prog_typed ind
R5263:5266 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5261:5262 ligo_coq.michelson <> s2:254 var
R5267:5267 ligo_coq.michelson <> r:255 var
R5253:5256 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5251:5252 ligo_coq.michelson <> s1:253 var
R5257:5257 ligo_coq.michelson <> r:255 var
R5248:5248 ligo_coq.michelson <> p:252 var
R5428:5436 Coq.Lists.List <> app_assoc thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5428:5436 Coq.Lists.List <> app_assoc thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5538:5550 Coq.Lists.List <> app_comm_cons thm
R5730:5734 ligo_coq.michelson instr <> sec
R5766:5772 ligo_coq.michelson <> comb_ty ind
R5803:5813 ligo_coq.michelson <> instr_typed ind
R5844:5853 ligo_coq.michelson <> prog_typed ind
