# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A high-level language which compiles to Michelson"
maintainer: ["contact@ligolang.org"]
authors: ["Galfour"]
license: "MIT"
homepage: "https://github.com/anchpop/ligolang"
bug-reports: "https://github.com/anchpop/ligolang/issues"
depends: [
  "dune" {>= "2.8"}
  "hex" {>= "1.4.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_expect" {>= "0.14.1"}
  "ppx_yojson_conv" {>= "0.14.0"}
  "yojson" {>= "1.7.0"}
  "alcotest" {with-test & >= "1.0" & < "1.1"}
  "pprint" {>= "20200410"}
  "zarith" {>= "1.11"}
  "digestif" {>= "1.0.1"}
  "tezos-micheline" {>= "10.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anchpop/ligolang.git"
