opam-version: "2.0"
synopsis: "A high-level language which compiles to Michelson"
maintainer: ["contact@ligolang.org"]
authors: ["Galfour"]
license: "MIT"
bug-reports: "https://gitlab.com/ligolang/tezos/issues"
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cppo" {= "1.6.7"}
  "dune" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "ocaml" {= "4.10.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/ligolang/tezos.git"
name: "ligo-types"
version: "dev"
