opam-version: "2.0"
version: "0.0.1"
synopsis: "A high-level language which compiles to Michelson"
maintainer: ["contact@ligolang.org"]
authors: ["Galfour"]
license: "MIT"
homepage: "https://github.com/anchpop/ligolang"
bug-reports: "https://github.com/anchpop/ligolang/issues"
depends: [
  "base" {= "v0.14.1"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.1"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "hex" {= "1.4.0"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.1"}
  "ocaml" {= "4.10.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocamlfind" {= "1.9.1"}
  "octavius" {= "1.2.2"}
  "pprint" {= "20200410"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.1"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_yojson_conv" {= "v0.14.0"}
  "ppx_yojson_conv_lib" {= "v0.14.0"}
  "ppxlib" {= "0.23.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.14.0"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anchpop/ligolang.git"
name: "ligo-types"
