# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A high-level language which compiles to Michelson"
maintainer: ["contact@ligolang.org"]
authors: ["Galfour"]
license: "MIT"
homepage: "https://github.com/anchpop/ligolang"
bug-reports: "https://github.com/anchpop/ligolang/issues"
depends: [
  "dune" {>= "2.8"}
  "hex" {>= "1.4.0"}
  "menhir" {>= "20200624"}
  "ocamlgraph" {>= "2.0.0"}
  "ppx_yojson_conv" {>= "0.14.0"}
  "coq" {build & >= "8.12" & < "8.13"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_expect" {>= "0.14.1"}
  "tezos-010-PtGRANAD-test-helpers" {>= "10.2"}
  "yojson" {>= "1.7.0"}
  "alcotest" {with-test & >= "1.0" & < "1.1"}
  "getopt" {>= "20120615"}
  "terminal_size" {>= "0.1.4"}
  "pprint" {>= "20200410"}
  "linenoise" {>= "1.3.1"}
  "qcheck" {>= "0.17"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "lwt" {>= "5.3.0"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "alcotest-lwt"
  "data-encoding"
  "lwt-canceler"
  "lwt_log"
  "ringo"
  "ipaddr"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anchpop/ligolang.git"
