# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "A version of the Ligo library with reduced features"
maintainer: ["contact@ligolang.org"]
authors: ["Galfour"]
license: "MIT"
homepage: "https://github.com/anchpop/ligolang"
bug-reports: "https://github.com/anchpop/ligolang/issues"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anchpop/ligolang.git"
