opam-version: "2.0"
version: "0.0.1"
synopsis: "A high-level language which compiles to Michelson"
maintainer: ["contact@ligolang.org"]
authors: ["Galfour"]
license: "MIT"
homepage: "https://github.com/anchpop/ligolang"
bug-reports: "https://github.com/anchpop/ligolang/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "3"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "data-encoding" {= "0.3"}
  "digestif" {= "1.0.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.8"}
  "ezjsonm" {= "1.2.0"}
  "hex" {= "1.4.0"}
  "jane-street-headers" {= "v0.14.0"}
  "json-data-encoding" {= "0.9.1"}
  "json-data-encoding-bson" {= "0.9.1"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.1"}
  "lwt" {= "5.4.2"}
  "lwt-canceler" {= "0.3"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.10.2"}
  "ocaml-base-compiler" {= "4.10.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "pprint" {= "20200410"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.1"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_yojson_conv" {= "v0.14.0"}
  "ppx_yojson_conv_lib" {= "v0.14.0"}
  "ppxlib" {= "0.23.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tezos-error-monad" {= "10.2"}
  "tezos-lwt-result-stdlib" {= "10.2"}
  "tezos-micheline" {= "10.2"}
  "tezos-stdlib" {= "10.2"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anchpop/ligolang.git"
name: "ligo-types"
