(** @canonical Self_ast_typed.Contract_passes *)
module Contract_passes = Self_ast_typed__Contract_passes


(** @canonical Self_ast_typed.Errors *)
module Errors = Self_ast_typed__Errors


(** @canonical Self_ast_typed.Helpers *)
module Helpers = Self_ast_typed__Helpers


(** @canonical Self_ast_typed.Muchused *)
module Muchused = Self_ast_typed__Muchused


(** @canonical Self_ast_typed.No_nested_big_map *)
module No_nested_big_map = Self_ast_typed__No_nested_big_map


(** @canonical Self_ast_typed.Pattern_matching_simpl *)
module Pattern_matching_simpl = Self_ast_typed__Pattern_matching_simpl


(** @canonical Self_ast_typed.Recursion *)
module Recursion = Self_ast_typed__Recursion


(** @canonical Self_ast_typed.Unused *)
module Unused = Self_ast_typed__Unused


(** @canonical Self_ast_typed.View_passes *)
module View_passes = Self_ast_typed__View_passes
