
type token = Token.token

# 1 "src/passes/01-lexing/reasonligo/PreParser.mly"
  
[@@@warning "-42-33"]

(*
 A pre parser for the ReasonLIGO parser.

 ReasonLIGO has the following challenge which cannot be solved with LR1 parsing
 without doing big sacrifices:
 
 ```reasonligo
 let foo = (x, y);  // a tuple
 let foo = (x, y) => x; // a function
 ```

 and variations of this. 

 To solve this, an ES6FUN token is inserted where we know it's a arrow function.

 This parser can be separated in two parts: 
 - grammar, which is only concerned with arrows, braces, blocks and 
            parentheses. This is expected to be well-formed, otherwise an error 
            will be given from es6fun_error.msg.in. Note that a challenge for 
            these error messages is over-approximation. This means that the 
            error messages are _very_ general.
 - solving, here it's decided what needs to happen for an arrow "=>". The 
            functions 'cons' and 'concat' are important here.
*)

(* Vendors dependencies *)

open Simple_utils.Region
(* LIGO dependencies *)

module Wrap = Lexing_shared.Wrap
module Region = Simple_utils.Region

open Token
open State  


let es6fun_token = ES6FUN (Wrap.wrap "=>" Region.ghost)

let solve = function
  Solved t     -> t
| Inject t     -> es6fun_token :: t
| Suggestion f -> f (Some es6fun_token)

(* 
  Add token a to list b.

  A list can be either:
   -     Solved: no ES6FUN token needs to be inserted for this code
   -     Inject: an ES6FUN token might need to be inserted
   - Suggestion: an ES6FUN token might need to be inserted at the suggested location
 *)
let cons a b = 
  match a, b with     
    (* let foo = a:int => a *)
  | (EQ _ | COLON _  as s), Suggestion f  -> Solved (s :: es6fun_token :: (f None))    
    (* let foo:int => a *)
  | (Let _ | Rec _ as l),   Suggestion f  -> Solved (l :: (f (Some es6fun_token)))
    (* | Foo, y =>  *)
  | (VBAR _ as v),          Suggestion f  -> Solved (v :: (f None))  
    (* let foo = () => 2 *)
  | (EQ _ as s),            Inject tokens -> Solved (s :: es6fun_token :: tokens)
    (* Bar => *)
  | (UIdent _ as u),        Inject tokens -> Solved (u :: tokens)
    (* let x = (x: int, b: int => int) => b(x) *)
  | (COMMA _ as s),         Inject tokens -> Suggestion (fun c -> 
    match c with 
     Some c ->
      s :: c :: tokens
    | None -> s :: tokens)
    (* | [] => *)
  | (VBAR _ as v),          Inject tokens -> Solved (v :: tokens)
    (* : bar 
      
      It's not clear yet what needs to happen here, so we make a suggestion. 
      See also the above cases that use Suggestion.
    *)
  | (COLON _ as c),         Inject tokens -> Suggestion (fun t -> 
      match t with 
        Some t -> 
          c :: t :: tokens
      | None ->
          c :: tokens
      )
  | (_ as s),               Inject tokens -> Inject (s :: tokens)
  | _,                      Solved s      -> Solved (a :: s)
  | _,                      Suggestion f  -> Suggestion (fun c -> a :: f c)   

(* 
  Concat lists
*)
let concat a b = 
  match a, b with   
    Solved a,     Solved b                  -> Solved (a @ b)
  | Solved a,     Inject b
  | Inject a,     Solved b                  -> Inject (a @ b)
  | Inject a,     Inject b                  -> Inject (a @ (es6fun_token :: b))  
  | Solved a, Suggestion f                  -> Suggestion (fun c -> 
    match c with 
      Some c ->
        c :: a @ (f None)
    | None ->
        a @ (f None)    
    )
  | Inject a,     Suggestion f              -> Inject (a @ solve (Inject(f None)))
  | Suggestion a, Suggestion b              -> Suggestion (fun c -> a c @ (b None))
  | Suggestion a, Inject b
  | Suggestion a, Solved b                  -> Suggestion (fun c -> a c @ b)

# 118 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_self_pass_inner, xv_self_pass, xv_parenthesized, xv_inner, xv_everything_else, xv_brackets, xv_braces) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 225 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 127 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 115 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 131 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 225 "src/passes/01-lexing/reasonligo/PreParser.mly"
      ( Solved [EOF _1] )
# 136 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_self_pass_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 222 "src/passes/01-lexing/reasonligo/PreParser.mly"
          _2
# 141 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_self_pass_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 222 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 145 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_brackets) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 222 "src/passes/01-lexing/reasonligo/PreParser.mly"
                           (
  concat _1 _2
)
# 152 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_self_pass_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 221 "src/passes/01-lexing/reasonligo/PreParser.mly"
        _2
# 157 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_self_pass_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 221 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 161 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_braces) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 222 "src/passes/01-lexing/reasonligo/PreParser.mly"
                           (
  concat _1 _2
)
# 168 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_self_pass_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 220 "src/passes/01-lexing/reasonligo/PreParser.mly"
               _2
# 173 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_self_pass_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 220 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 177 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_parenthesized) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 222 "src/passes/01-lexing/reasonligo/PreParser.mly"
                           (
  concat _1 _2
)
# 184 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_self_pass_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 217 "src/passes/01-lexing/reasonligo/PreParser.mly"
                      _3
# 189 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_self_pass_inner) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 217 "src/passes/01-lexing/reasonligo/PreParser.mly"
                 _2
# 193 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 86 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 197 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 217 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 201 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_everything_else) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 217 "src/passes/01-lexing/reasonligo/PreParser.mly"
                                       (
   Inject (_1 :: ARROW _2 :: (solve _3))
)
# 208 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_self_pass_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 214 "src/passes/01-lexing/reasonligo/PreParser.mly"
                 _2
# 213 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_self_pass_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 213 "src/passes/01-lexing/reasonligo/PreParser.mly"
                _1
# 218 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_everything_else) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 214 "src/passes/01-lexing/reasonligo/PreParser.mly"
                                  (
    cons _1 _2
  )
# 225 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_self_pass_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 227 "src/passes/01-lexing/reasonligo/PreParser.mly"
          _1
# 231 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_self_pass_inner) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 228 "src/passes/01-lexing/reasonligo/PreParser.mly"
                  (  
    match _1 with 
      Solved s     -> s
    | Inject s     -> s      (* let it fail in the parser *)
    | Suggestion f -> f None (* let it fail in the parser *)
  )
# 241 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_self_pass) : (
# 119 "src/passes/01-lexing/reasonligo/PreParser.mly"
      (Token.t list)
# 245 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 190 "src/passes/01-lexing/reasonligo/PreParser.mly"
               _4
# 250 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 86 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 254 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 190 "src/passes/01-lexing/reasonligo/PreParser.mly"
           _3
# 258 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 66 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 262 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 190 "src/passes/01-lexing/reasonligo/PreParser.mly"
     _2
# 266 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 190 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 270 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 65 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 274 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 190 "src/passes/01-lexing/reasonligo/PreParser.mly"
                     (
    Inject ((LPAR _1 :: solve _2) @ (RPAR _3 :: ARROW _4 :: []))
)
# 281 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_parenthesized) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 187 "src/passes/01-lexing/reasonligo/PreParser.mly"
           _3
# 286 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 66 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 290 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 187 "src/passes/01-lexing/reasonligo/PreParser.mly"
     _2
# 294 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 186 "src/passes/01-lexing/reasonligo/PreParser.mly"
              _1
# 299 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 65 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 303 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 187 "src/passes/01-lexing/reasonligo/PreParser.mly"
                (
    Solved ((LPAR _1 :: solve _2) @ (RPAR _3 :: []))
  )
# 310 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_parenthesized) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 182 "src/passes/01-lexing/reasonligo/PreParser.mly"
          _2
# 315 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 182 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 319 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_brackets) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 182 "src/passes/01-lexing/reasonligo/PreParser.mly"
                 (
  concat _1 _2
)
# 326 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 181 "src/passes/01-lexing/reasonligo/PreParser.mly"
        _2
# 331 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 181 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 335 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_braces) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 182 "src/passes/01-lexing/reasonligo/PreParser.mly"
                 (
  concat _1 _2
)
# 342 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 180 "src/passes/01-lexing/reasonligo/PreParser.mly"
               _2
# 347 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 180 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 351 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_parenthesized) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 182 "src/passes/01-lexing/reasonligo/PreParser.mly"
                 (
  concat _1 _2
)
# 358 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 177 "src/passes/01-lexing/reasonligo/PreParser.mly"
                      _3
# 363 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 177 "src/passes/01-lexing/reasonligo/PreParser.mly"
                 _2
# 367 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 86 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 371 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 177 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 375 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_everything_else) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 177 "src/passes/01-lexing/reasonligo/PreParser.mly"
                             (
  Inject (_1 :: (ARROW _2) :: solve _3)
)
# 382 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 174 "src/passes/01-lexing/reasonligo/PreParser.mly"
                 _2
# 387 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 174 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 391 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_everything_else) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 174 "src/passes/01-lexing/reasonligo/PreParser.mly"
                        ( 
    cons _1 _2
  )
# 398 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 173 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Solved [] )
# 404 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_inner) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 170 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 409 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 76 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 413 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 170 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( COLON _1    )
# 418 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 169 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 423 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 107 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 427 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 169 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Module _1   )
# 432 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 168 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 437 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 106 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 441 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 168 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Type _1     )
# 446 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 167 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 451 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 105 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 455 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 167 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Or _1       )
# 460 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 166 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 465 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 104 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 469 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 166 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Lsr _1      )
# 474 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 165 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 479 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 103 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 483 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 165 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Lsl _1      )
# 488 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 164 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 493 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 102 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 497 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 164 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Lxor _1     )
# 502 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 163 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 507 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 101 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 511 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 163 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Lor _1      )
# 516 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 162 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 521 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 100 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 525 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 162 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Land _1     )
# 530 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 161 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 535 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 99 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 539 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 161 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Mod _1      )
# 544 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 160 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 549 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 98 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 553 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 160 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Switch _1   )
# 558 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 159 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 563 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 97 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 567 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 159 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Rec _1      )
# 572 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 158 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 577 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 96 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 581 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 158 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Let _1      )
# 586 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 157 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 591 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 95 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 595 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 157 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( If _1       )
# 600 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 156 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 605 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 94 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 609 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 156 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Else _1     )
# 614 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 155 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 619 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 90 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 623 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 155 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( QUOTE _1    )
# 628 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 154 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 633 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 89 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 637 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 154 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( BOOL_AND _1 )
# 642 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 153 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 647 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 88 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 651 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 153 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( BOOL_OR _1  )
# 656 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 152 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 661 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 87 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 665 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 152 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( NOT _1      )
# 670 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 151 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 675 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 85 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 679 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 151 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( GE _1       )
# 684 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 150 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 689 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 84 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 693 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 150 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( LE _1       )
# 698 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 149 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 703 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 83 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 707 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 149 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( GT _1       )
# 712 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 148 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 717 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 82 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 721 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 148 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( LT _1       )
# 726 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 731 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 81 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 735 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 147 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( NE _1       )
# 740 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 146 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 745 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 80 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 749 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 146 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( EQ2 _1      )
# 754 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 145 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 759 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 79 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 763 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 145 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( EQ _1       )
# 768 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 144 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 773 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 78 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 777 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 144 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( WILD _1     )
# 782 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 143 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 787 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 77 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 791 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 143 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( VBAR _1     )
# 796 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 142 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 801 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 75 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 805 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 142 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( SEMI _1     )
# 810 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 141 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 815 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 74 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 819 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 141 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( COMMA _1    )
# 824 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 829 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 73 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 833 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 140 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( ELLIPSIS _1 )
# 838 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 139 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 843 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 72 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 847 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 139 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( DOT _1      )
# 852 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 138 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 857 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 71 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 861 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 138 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( PLUS2 _1    )
# 866 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 137 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 871 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 64 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 875 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 137 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( TIMES _1    )
# 880 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 136 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 885 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 63 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 889 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 136 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( SLASH _1    )
# 894 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 135 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 899 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 62 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 903 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 135 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( PLUS _1     )
# 908 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 134 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 913 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 61 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 917 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 134 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( MINUS _1    )
# 922 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 133 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 927 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 56 "src/passes/02-parsing/reasonligo/ParToken.mly"
                  (Attr.t Region.reg)
# 931 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 133 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Attr _1     )
# 936 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 132 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 941 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 55 "src/passes/02-parsing/reasonligo/ParToken.mly"
                      (string Wrap.t)
# 945 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 132 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( UIdent _1   )
# 950 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 131 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 955 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 54 "src/passes/02-parsing/reasonligo/ParToken.mly"
                      (string Wrap.t)
# 959 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 131 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Ident _1    )
# 964 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 130 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 969 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 53 "src/passes/02-parsing/reasonligo/ParToken.mly"
          ((string * Int64.t) Wrap.t)
# 973 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 130 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Mutez _1    )
# 978 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 129 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 983 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 52 "src/passes/02-parsing/reasonligo/ParToken.mly"
              ((string * Z.t) Wrap.t)
# 987 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 129 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Nat _1      )
# 992 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 128 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 997 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 51 "src/passes/02-parsing/reasonligo/ParToken.mly"
              ((string * Z.t) Wrap.t)
# 1001 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 128 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Int _1      )
# 1006 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 127 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 1011 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 50 "src/passes/02-parsing/reasonligo/ParToken.mly"
            ((string * Hex.t) Wrap.t)
# 1015 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 127 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Bytes _1    )
# 1020 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 126 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 1025 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 49 "src/passes/02-parsing/reasonligo/ParToken.mly"
                      (string Wrap.t)
# 1029 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 126 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Verbatim _1 )
# 1034 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 125 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 1039 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 48 "src/passes/02-parsing/reasonligo/ParToken.mly"
                      (string Wrap.t)
# 1043 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 125 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( String _1   )
# 1048 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 123 "src/passes/01-lexing/reasonligo/PreParser.mly"
                _1
# 1054 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 47 "src/passes/02-parsing/reasonligo/ParToken.mly"
               (LexerLib.Directive.t)
# 1058 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 124 "src/passes/01-lexing/reasonligo/PreParser.mly"
                ( Directive _1 )
# 1063 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_everything_else) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 209 "src/passes/01-lexing/reasonligo/PreParser.mly"
               _4
# 1068 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 86 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 1072 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 209 "src/passes/01-lexing/reasonligo/PreParser.mly"
           _3
# 1076 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 68 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 1080 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 209 "src/passes/01-lexing/reasonligo/PreParser.mly"
     _2
# 1084 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 209 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 1088 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 67 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 1092 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 209 "src/passes/01-lexing/reasonligo/PreParser.mly"
                     (
  Inject ((LBRACKET _1 :: solve _2) @ (RBRACKET _3 :: ARROW _4 :: []))
)
# 1099 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_brackets) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 206 "src/passes/01-lexing/reasonligo/PreParser.mly"
           _3
# 1104 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 68 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 1108 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 206 "src/passes/01-lexing/reasonligo/PreParser.mly"
     _2
# 1112 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 206 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 1116 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 67 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 1120 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 206 "src/passes/01-lexing/reasonligo/PreParser.mly"
                (
  Solved ((LBRACKET _1 :: solve _2) @ (RBRACKET _3 :: []))
)
# 1127 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_brackets) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 203 "src/passes/01-lexing/reasonligo/PreParser.mly"
                _3
# 1132 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 68 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 1136 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 203 "src/passes/01-lexing/reasonligo/PreParser.mly"
          _2
# 1140 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 202 "src/passes/01-lexing/reasonligo/PreParser.mly"
         _1
# 1145 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 57 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Region.reg Region.reg)
# 1149 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 203 "src/passes/01-lexing/reasonligo/PreParser.mly"
                     (
  Solved ((Lang _1 :: solve _2) @ (RBRACKET _3 :: []))
)
# 1156 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_brackets) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 198 "src/passes/01-lexing/reasonligo/PreParser.mly"
               _4
# 1161 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 86 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 1165 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 198 "src/passes/01-lexing/reasonligo/PreParser.mly"
           _3
# 1169 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 70 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 1173 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 198 "src/passes/01-lexing/reasonligo/PreParser.mly"
     _2
# 1177 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 198 "src/passes/01-lexing/reasonligo/PreParser.mly"
 _1
# 1181 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 69 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 1185 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 198 "src/passes/01-lexing/reasonligo/PreParser.mly"
                     (
    Inject ((LBRACE _1 :: solve _2) @ (RBRACE _3 :: ARROW _4 :: []))
  )
# 1192 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_braces) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 195 "src/passes/01-lexing/reasonligo/PreParser.mly"
           _3
# 1197 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 70 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 1201 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 195 "src/passes/01-lexing/reasonligo/PreParser.mly"
     _2
# 1205 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : 'tv_inner) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 194 "src/passes/01-lexing/reasonligo/PreParser.mly"
       _1
# 1210 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
   : (
# 69 "src/passes/02-parsing/reasonligo/ParToken.mly"
       (string Wrap.t)
# 1214 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 195 "src/passes/01-lexing/reasonligo/PreParser.mly"
                (
  Solved ((LBRACE _1 :: solve _2) @ (RBRACE _3 :: []))
  )
# 1221 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
     : 'tv_braces) in
  (raise Not_found : 'tv_self_pass_inner * 'tv_self_pass * 'tv_parenthesized * 'tv_inner * 'tv_everything_else * 'tv_brackets * 'tv_braces)

and menhir_end_marker =
  0

# 235 "src/passes/01-lexing/reasonligo/PreParser.mly"
  
# 1230 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"

# 269 "<standard.mly>"
  

# 1235 "src/passes/01-lexing/reasonligo/PreParser__mock.ml.mock"
