(** @canonical Stage_common.Ast_common *)
module Ast_common = Stage_common__Ast_common


(** @canonical Stage_common.Backends *)
module Backends = Stage_common__Backends


(** @canonical Stage_common.Constant *)
module Constant = Stage_common__Constant


(** @canonical Stage_common.Debug *)
module Debug = Stage_common__Debug


(** @canonical Stage_common.Enums *)
module Enums = Stage_common__Enums


(** @canonical Stage_common.Fold_maps *)
module Fold_maps = Stage_common__Fold_maps


(** @canonical Stage_common.Folds *)
module Folds = Stage_common__Folds


(** @canonical Stage_common.Helpers *)
module Helpers = Stage_common__Helpers


(** @canonical Stage_common.Maps *)
module Maps = Stage_common__Maps


(** @canonical Stage_common.Of_yojson *)
module Of_yojson = Stage_common__Of_yojson


(** @canonical Stage_common.PP *)
module PP = Stage_common__PP


(** @canonical Stage_common.PP_enums *)
module PP_enums = Stage_common__PP_enums


(** @canonical Stage_common.Test *)
module Test = Stage_common__Test


(** @canonical Stage_common.To_yojson *)
module To_yojson = Stage_common__To_yojson


(** @canonical Stage_common.Types *)
module Types = Stage_common__Types


(** @canonical Stage_common.Var *)
module Var = Stage_common__Var
