(** @canonical Lexing_shared.Attr *)
module Attr = Lexing_shared__Attr


(** @canonical Lexing_shared.Common *)
module Common = Lexing_shared__Common


(** @canonical Lexing_shared.Errors *)
module Errors = Lexing_shared__Errors


(** @canonical Lexing_shared.Formatter *)
module Formatter = Lexing_shared__Formatter


(** @canonical Lexing_shared.Lexer *)
module Lexer = Lexing_shared__Lexer


(** @canonical Lexing_shared.LexerMainGen *)
module LexerMainGen = Lexing_shared__LexerMainGen


(** @canonical Lexing_shared.Self_tokens *)
module Self_tokens = Lexing_shared__Self_tokens


(** @canonical Lexing_shared.Token *)
module Token = Lexing_shared__Token


(** @canonical Lexing_shared.UnlexerGen *)
module UnlexerGen = Lexing_shared__UnlexerGen


(** @canonical Lexing_shared.Wrap *)
module Wrap = Lexing_shared__Wrap
