(** @canonical Mini_c.Combinators *)
module Combinators = Mini_c__Combinators


(** @canonical Mini_c.Combinators_smart *)
module Combinators_smart = Mini_c__Combinators_smart


(** @canonical Mini_c.Environment *)
module Environment = Mini_c__Environment


(** @canonical Mini_c.Formatter *)
module Formatter = Mini_c__Formatter


(** @canonical Mini_c.Misc *)
module Misc = Mini_c__Misc


(** @canonical Mini_c.PP *)
module PP = Mini_c__PP


(** @canonical Mini_c.Types *)
module Types = Mini_c__Types
