(** @canonical Ligo_coq_ocaml.BinInt *)
module BinInt = Ligo_coq_ocaml__BinInt


(** @canonical Ligo_coq_ocaml.BinPos *)
module BinPos = Ligo_coq_ocaml__BinPos


(** @canonical Ligo_coq_ocaml.Co_de_bruijn *)
module Co_de_bruijn = Ligo_coq_ocaml__Co_de_bruijn


(** @canonical Ligo_coq_ocaml.Compiler *)
module Compiler = Ligo_coq_ocaml__Compiler


(** @canonical Ligo_coq_ocaml.Datatypes *)
module Datatypes = Ligo_coq_ocaml__Datatypes


(** @canonical Ligo_coq_ocaml.Ligo *)
module Ligo = Ligo_coq_ocaml__Ligo


(** @canonical Ligo_coq_ocaml.List *)
module List = Ligo_coq_ocaml__List


(** @canonical Ligo_coq_ocaml.Micheline *)
module Micheline = Ligo_coq_ocaml__Micheline


(** @canonical Ligo_coq_ocaml.Micheline_wrapper *)
module Micheline_wrapper = Ligo_coq_ocaml__Micheline_wrapper


(** @canonical Ligo_coq_ocaml.Nat *)
module Nat = Ligo_coq_ocaml__Nat


(** @canonical Ligo_coq_ocaml.PeanoNat *)
module PeanoNat = Ligo_coq_ocaml__PeanoNat


(** @canonical Ligo_coq_ocaml.Specif *)
module Specif = Ligo_coq_ocaml__Specif


(** @canonical Ligo_coq_ocaml.Zarith *)
module Zarith = Ligo_coq_ocaml__Zarith
